{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Node",
    "target": "ES2020",
    "strictNullChecks": true,
    "strictFunctionTypes": true
  },
  "include": [
    "./**/*",
    "/mnt/d/FoundryVTT-10.272/resources/app/public/scripts/foundry.js",
    "/mnt/d/FoundryVTT-10.272/resources/app/public/scripts/commons.js"
  ],
  "exclude": [
    "./bundle/**/*",
    "./bundle/*",
    "./libs/*"
  ]
}
